{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "animate.css": "^4.1.1",
    "axios": "^1.1.2",
    "element-plus": "^2.2.17",
    "pinia": "^2.0.21",
    "vue": "^3.2.41",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "vite": "^3.1.3"
  }
}